# tc-fase1

./: README.md  TechChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TechChallenge.Api/: AssemblyReference.cs  Dockerfile  Program.cs  TechChallenge.Api.csproj  appsettings.json
src/TechChallenge.Api/Constants/: Errors.cs
src/TechChallenge.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/TechChallenge.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  StatusController.cs  TicketsController.cs  UsersController.cs
src/TechChallenge.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TechChallenge.Api/Infrastructure/: ApiController.cs
src/TechChallenge.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/TechChallenge.Api/Properties/: launchSettings.json
src/TechChallenge.Application/: AssemblyReference.cs  DependencyInjection.cs  TechChallenge.Application.csproj
src/TechChallenge.Application/Services/: AuthenticationService.cs  CategoryService.cs  TicketService.cs  TicketStatusService.cs  UserService.cs
src/TechChallenge.Domain/: AssemblyReference.cs
src/TechChallenge.Domain/Entities/: Category.cs  Priority.cs  Role.cs  Ticket.cs  TicketStatus.cs  User.cs
src/TechChallenge.Domain/Enumerations/: Priorities.cs  TicketCategory.cs  TicketStatuses.cs  UserRoles.cs
src/TechChallenge.Domain/Errors/: DomainErrors.cs
src/TechChallenge.Domain/Exceptions/: DomainException.cs  InvalidPermissionException.cs  NotFoundException.cs
src/TechChallenge.Domain/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs  StringExtensions.cs
src/TechChallenge.Domain/Helpers/: EnumHelper.cs
src/TechChallenge.Domain/Repositories/: ICategoryRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/TechChallenge.Domain/ValueObjects/: Email.cs  Password.cs
src/TechChallenge.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  TechChallenge.Infrastructure.csproj
src/TechChallenge.Infrastructure/Authentication/: JwtProvider.cs  UserSessionProvider.cs
src/TechChallenge.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/TechChallenge.Infrastructure/Cryptography/: PasswordHasher.cs
src/TechChallenge.Persistence/: AssemblyReference.cs  DependencyInjection.cs  EFContext.cs  TechChallenge.Persistence.csproj
tests/TechChallenge.Api.IntegrationTests/: TechChallenge.Api.IntegrationTests.csproj
tests/TechChallenge.Application.UnitTests/: TechChallenge.Application.UnitTests.csproj
tests/TechChallenge.ArchitectureTests/: DependencyTests.cs  TechChallenge.ArchitectureTests.csproj
(+90 files in other folders)
